======================================================================================================================================================
getResources (default)
======================================================================================================================================================
{
  "count": 14169,
  "resources": [
    {
      "addressStreet1": "",
      "addressStreet2": null,
      "usageLimitCount": null,
      "usageLimitIntervalCount": null,
      "usageLimitIntervalUnit": null,
      "usageLimitCalendarReset": false,
      "city": "New York",
      "confidence": 0.65,
      "contacts": [],
      "description_es": null,
      "description": "If you have a smartphone you’re comfortable using, the easiest way to apply for SNAP is to complete the application online, then download the mobile app to submit the required documents.\n\nHere’s the link to the online application: https://a069-access.nyc.gov/accesshra/ The mobile app is called “NYC Access HRA”.\n\nAfter you complete the application questions on the website, you can connect your account to the app & use your phone camera to take pictures of docs you have to submit!\n\nIf you need to visit a SNAP/HRA office in person, you can find your local office here: https://www1.nyc.gov/site/hra/locations/snap-locations.page",
      "id": "ckxexc1jc0004041334pontvq",
      "latitude": 40.7127753,
      "longitude": -74.0059728,
      "name": "NYC SNAP Self-Application",
      "acceptingNewClients": true,
      "openByAppointment": false,
      "priority": -1,
      "ratingAverage": 2.2727272727272725,
      "regionalZipCodes": [],
      "regionsServed": [
        {
          "id": "NEW_YORK_CITY"
        }
      ],
      "state": "New York",
      "timezone": "America/New_York",
      "waitTimeMinutesAverage": 10,
      "website": null,
      "zipCode": "",
      "mergedToResourceId": null,
      "flags": [],
      "images": [
        {
          "url": "https://lemontree-feed-photos.s3.amazonaws.com/cl8afj84k00000gl6549b3j05.png"
        }
      ],
      "resourceStatus": {
        "id": "PUBLISHED"
      },
      "resourceType": {
        "name": "SNAP/EBT",
        "name_es": null,
        "id": "SNAP_EBT"
      },
      "shifts": [],
      "occurrences": [],
      "occurrenceSkipRanges": [],
      "tags": [],
      "resourceClaims": [],
      "_count": {
        "resourceSubscriptions": 1603,
        "reviews": 34
      },
      "resourceSlugs": [
        {
          "slug": "nyc-snap-self-application"
        }
      ],
      "regions": []
    },
    {
      "addressStreet1": null,
      "addressStreet2": null,
      "usageLimitCount": null,
      "usageLimitIntervalCount": null,
      "usageLimitIntervalUnit": null,
      "usageLimitCalendarReset": false,
      "city": null,
      "confidence": 0.7,
      "contacts": [
        {
          "availability": [],
          "phone": "(800) 687-9512",
          "public": true
        }
      ],
      "description_es": null,
      "description": "* There are 2 ways to submit snap application\n\t* By online https://www.mynjhelps.gov/register\n\t* By person open this link to download application form .. https://www.nj.gov/humanservices/njsnap/apply/ways/",
      "id": "cl0cre3uv818223nzhj03pls7a",
      "latitude": null,
      "longitude": null,
      "name": "New Jersey SNAP Self-Application",
      "acceptingNewClients": true,
      "openByAppointment": false,
      "priority": -1,
      "ratingAverage": 2.25,
      "regionalZipCodes": [],
      "regionsServed": [
        {
          "id": "SOUTHERN_NEW_JERSEY"
        },
        {
          "id": "NORTHERN_NEW_JERSEY"
        },
        {
          "id": "NEW_JERSEY"
        }
      ],
      "state": null,
      "timezone": "America/New_York",
      "waitTimeMinutesAverage": 10,
      "website": "https://www.nj.gov/humanservices/njsnap/apply/ways/",
      "zipCode": null,
      "mergedToResourceId": null,
      "flags": [],
      "images": [
        {
          "url": "https://lemontree-feed-photos.s3.amazonaws.com/cl8ajmgbb00000gmo6gt00hyi.jpg"
        }
      ],
      "resourceStatus": {
        "id": "PUBLISHED"
      },
      "resourceType": {
        "name": "SNAP/EBT",
        "name_es": null,
        "id": "SNAP_EBT"
      },
      "shifts": [],
      "occurrences": [],
      "occurrenceSkipRanges": [],
      "tags": [],
      "resourceClaims": [],
      "_count": {
        "resourceSubscriptions": 1036,
        "reviews": 21
      },
      "resourceSlugs": [
        {
          "slug": "new-jersey-snap-self-application"
        }
      ],
      "regions": []
    }
  ],
  "cursor": "cl0cre3uv818223nzhj03pls7a"
}
======================================================================================================================================================
getResourcesByZip('10001')
======================================================================================================================================================
{
  "count": 14169,
  "resources": [
    {
      "addressStreet1": "",
      "addressStreet2": null,
      "usageLimitCount": null,
      "usageLimitIntervalCount": null,
      "usageLimitIntervalUnit": null,
      "usageLimitCalendarReset": false,
      "city": "New York",
      "confidence": 0.65,
      "contacts": [],
      "description_es": null,
      "description": "If you have a smartphone you’re comfortable using, the easiest way to apply for SNAP is to complete the application online, then download the mobile app to submit the required documents.\n\nHere’s the link to the online application: https://a069-access.nyc.gov/accesshra/ The mobile app is called “NYC Access HRA”.\n\nAfter you complete the application questions on the website, you can connect your account to the app & use your phone camera to take pictures of docs you have to submit!\n\nIf you need to visit a SNAP/HRA office in person, you can find your local office here: https://www1.nyc.gov/site/hra/locations/snap-locations.page",
      "id": "ckxexc1jc0004041334pontvq",
      "latitude": 40.7127753,
      "longitude": -74.0059728,
      "name": "NYC SNAP Self-Application",
      "acceptingNewClients": true,
      "openByAppointment": false,
      "priority": -1,
      "ratingAverage": 2.2727272727272725,
      "regionalZipCodes": [],
      "regionsServed": [
        {
          "id": "NEW_YORK_CITY"
        }
      ],
      "state": "New York",
      "timezone": "America/New_York",
      "waitTimeMinutesAverage": 10,
      "website": null,
      "zipCode": "",
      "mergedToResourceId": null,
      "flags": [],
      "images": [
        {
          "url": "https://lemontree-feed-photos.s3.amazonaws.com/cl8afj84k00000gl6549b3j05.png"
        }
      ],
      "resourceStatus": {
        "id": "PUBLISHED"
      },
      "resourceType": {
        "name": "SNAP/EBT",
        "name_es": null,
        "id": "SNAP_EBT"
      },
      "shifts": [],
      "occurrences": [],
      "occurrenceSkipRanges": [],
      "tags": [],
      "resourceClaims": [],
      "_count": {
        "resourceSubscriptions": 1603,
        "reviews": 34
      },
      "resourceSlugs": [
        {
          "slug": "nyc-snap-self-application"
        }
      ],
      "regions": []
    },
    {
      "addressStreet1": null,
      "addressStreet2": null,
      "usageLimitCount": null,
      "usageLimitIntervalCount": null,
      "usageLimitIntervalUnit": null,
      "usageLimitCalendarReset": false,
      "city": null,
      "confidence": 0.7,
      "contacts": [
        {
          "availability": [],
          "phone": "(800) 687-9512",
          "public": true
        }
      ],
      "description_es": null,
      "description": "* There are 2 ways to submit snap application\n\t* By online https://www.mynjhelps.gov/register\n\t* By person open this link to download application form .. https://www.nj.gov/humanservices/njsnap/apply/ways/",
      "id": "cl0cre3uv818223nzhj03pls7a",
      "latitude": null,
      "longitude": null,
      "name": "New Jersey SNAP Self-Application",
      "acceptingNewClients": true,
      "openByAppointment": false,
      "priority": -1,
      "ratingAverage": 2.25,
      "regionalZipCodes": [],
      "regionsServed": [
        {
          "id": "SOUTHERN_NEW_JERSEY"
        },
        {
          "id": "NORTHERN_NEW_JERSEY"
        },
        {
          "id": "NEW_JERSEY"
        }
      ],
      "state": null,
      "timezone": "America/New_York",
      "waitTimeMinutesAverage": 10,
      "website": "https://www.nj.gov/humanservices/njsnap/apply/ways/",
      "zipCode": null,
      "mergedToResourceId": null,
      "flags": [],
      "images": [
        {
          "url": "https://lemontree-feed-photos.s3.amazonaws.com/cl8ajmgbb00000gmo6gt00hyi.jpg"
        }
      ],
      "resourceStatus": {
        "id": "PUBLISHED"
      },
      "resourceType": {
        "name": "SNAP/EBT",
        "name_es": null,
        "id": "SNAP_EBT"
      },
      "shifts": [],
      "occurrences": [],
      "occurrenceSkipRanges": [],
      "tags": [],
      "resourceClaims": [],
      "_count": {
        "resourceSubscriptions": 1036,
        "reviews": 21
      },
      "resourceSlugs": [
        {
          "slug": "new-jersey-snap-self-application"
        }
      ],
      "regions": []
    }
  ],
  "cursor": "cl0cre3uv818223nzhj03pls7a"
}
======================================================================================================================================================
searchResources('food bank')
======================================================================================================================================================
{
  "count": 252,
  "resources": [
    {
      "addressStreet1": "2200 Halethorpe Farms Road",
      "addressStreet2": null,
      "usageLimitCount": null,
      "usageLimitIntervalCount": null,
      "usageLimitIntervalUnit": null,
      "usageLimitCalendarReset": false,
      "city": "Lansdowne - Baltimore Highlands",
      "confidence": 0.8,
      "contacts": [
        {
          "availability": [],
          "phone": "(888) 808-7327",
          "public": true
        }
      ],
      "description_es": null,
      "description": "When completing a SNAP application/Redetermination, these are some of the documents we may need to \ncomplete your application. Call us for more information or assistance: \n Picture I.D. \n Social Security Card \n Social Security award letter (if being received) \n Pension Letter (if being received) \n Most recent paystubs worth a month or a letter \nfrom your employer (if you are working) \n Most recent BG&E bill and or other utilities that \nyou are paying right now (if you pay utilities) \n Copy of your most recent rent bill or mortgage (if \nyou pay any) \n Copy of monthly pharmacy bill (a printout \nsummary, if you pay $35.00 or more out of pocket) \n Copy of health insurance payment (if you pay out \nof pocket each month) \n Copy of medical bills and co pays already paid \n(invoices and or bank statements, if you pay) \n Copy of Lease Agreement (if you pay)",
      "id": "clidfmaaw00buqm0hlok9995t",
      "latitude": 39.2242533,
      "longitude": -76.68548539999999,
      "name": "Maryland Food Bank- SNAP Assistance",
      "acceptingNewClients": true,
      "openByAppointment": false,
      "priority": 0,
      "ratingAverage": 2.142857142857143,
      "regionalZipCodes": [],
      "regionsServed": [
        {
          "id": "BALTIMORE"
        },
        {
          "id": "HYATTSVILLE"
        },
        {
          "id": "PRINCE_GEORGE"
        }
      ],
      "state": "MD",
      "timezone": "America/New_York",
      "waitTimeMinutesAverage": 10,
      "website": "https://mdfoodbank.org/hunger-in-maryland/programs/snap-outreach/",
      "zipCode": "21227",
      "mergedToResourceId": null,
      "flags": [],
      "images": [
        {
          "url": "https://lemontree-feed-photos.s3.amazonaws.com/d2q6614eth8caq1jwouhjotp.png"
        }
      ],
      "resourceStatus": {
        "id": "PUBLISHED"
      },
      "resourceType": {
        "name": "SNAP/EBT",
        "name_es": null,
        "id": "SNAP_EBT"
      },
      "shifts": [
        {
          "id": "clidfmaaw00bvqm0hftp3ghzp",
          "resourceId": "clidfmaaw00buqm0hlok9995t",
          "isAllDay": false,
          "startTime": "2023-06-01T12:00:00.000Z",
          "endTime": "2023-06-01T20:30:00.000Z",
          "durationMinutes": 510,
          "recurrencePattern": "DTSTART;TZID=America/New_York:20230601T130000\nRRULE:FREQ=WEEKLY;INTERVAL=1;WKST=MO;BYDAY=MO,TU,WE,TH,FR",
          "address": null,
          "latitude": null,
          "longitude": null,
          "locationName": null,
          "resourceType": null,
          "tags": []
        }
      ],
      "occurrences": [
        {
          "id": "cmm09ilqe02osxq2f89iabutf",
          "address": "2200 Halethorpe Farms Road, Lansdowne - Baltimore Highlands, MD 21227",
          "confirmedAt": null,
          "description_es": null,
          "description": null,
          "endTime": "2026-03-13T20:30:00.000Z",
          "holidays": [],
          "latitude": 39.2242533,
          "locationName": null,
          "longitude": -76.68548539999999,
          "resourceType": {
            "id": "SNAP_EBT",
            "name": "SNAP/EBT",
            "name_es": null
          },
          "shiftId": "clidfmaaw00bvqm0hftp3ghzp",
          "skippedAt": null,
          "startTime": "2026-03-13T12:00:00.000Z",
          "tags": [],
          "title_es": null,
          "title": null
        },
        {
          "id": "cmm1owwt602ev1k40z7yaro0x",
          "address": "2200 Halethorpe Farms Road, Lansdowne - Baltimore Highlands, MD 21227",
          "confirmedAt": null,
          "description_es": null,
          "description": null,
          "endTime": "2026-03-16T20:30:00.000Z",
          "holidays": [],
          "latitude": 39.2242533,
          "locationName": null,
          "longitude": -76.68548539999999,
          "resourceType": {
            "id": "SNAP_EBT",
            "name": "SNAP/EBT",
            "name_es": null
          },
          "shiftId": "clidfmaaw00bvqm0hftp3ghzp",
          "skippedAt": null,
          "startTime": "2026-03-16T12:00:00.000Z",
          "tags": [],
          "title_es": null,
          "title": null
        },
        {
          "id": "cmm34b03a01rmzy29ygvfg4tb",
          "address": "2200 Halethorpe Farms Road, Lansdowne - Baltimore Highlands, MD 21227",
          "confirmedAt": null,
          "description_es": null,
          "description": null,
          "endTime": "2026-03-17T20:30:00.000Z",
          "holidays": [],
          "latitude": 39.2242533,
          "locationName": null,
          "longitude": -76.68548539999999,
          "resourceType": {
            "id": "SNAP_EBT",
            "name": "SNAP/EBT",
            "name_es": null
          },
          "shiftId": "clidfmaaw00bvqm0hftp3ghzp",
          "skippedAt": null,
          "startTime": "2026-03-17T12:00:00.000Z",
          "tags": [],
          "title_es": null,
          "title": null
        },
        {
          "id": "cmm4jpr6x00qo2846q4yyt57m",
          "address": "2200 Halethorpe Farms Road, Lansdowne - Baltimore Highlands, MD 21227",
          "confirmedAt": null,
          "description_es": null,
          "description": null,
          "endTime": "2026-03-18T20:30:00.000Z",
          "holidays": [],
          "latitude": 39.2242533,
          "locationName": null,
          "longitude": -76.68548539999999,
          "resourceType": {
            "id": "SNAP_EBT",
            "name": "SNAP/EBT",
            "name_es": null
          },
          "shiftId": "clidfmaaw00bvqm0hftp3ghzp",
          "skippedAt": null,
          "startTime": "2026-03-18T12:00:00.000Z",
          "tags": [],
          "title_es": null,
          "title": null
        }
      ],
      "occurrenceSkipRanges": [],
      "tags": [],
      "resourceClaims": [],
      "_count": {
        "resourceSubscriptions": 289,
        "reviews": 59
      },
      "resourceSlugs": [
        {
          "slug": "maryland-food-bank-snap-assistance"
        }
      ],
      "regions": [
        {
          "id": "BALTIMORE"
        }
      ]
    },
    {
      "addressStreet1": "93-15 Corona Avenue",
      "addressStreet2": null,
      "usageLimitCount": null,
      "usageLimitIntervalCount": null,
      "usageLimitIntervalUnit": null,
      "usageLimitCalendarReset": false,
      "city": "Queens",
      "confidence": 0.79,
      "contacts": [
        {
          "availability": [],
          "phone": "(929) 370-2171",
          "public": true
        }
      ],
      "description_es": null,
      "description": "On-site registration required",
      "id": "clo2v3g1c19lbs50falp5q4gy",
      "latitude": 40.7426204,
      "longitude": -73.87091939999999,
      "name": "The Corona Food Bank",
      "acceptingNewClients": true,
      "openByAppointment": false,
      "priority": 0,
      "ratingAverage": 2.388888888888889,
      "regionalZipCodes": [],
      "regionsServed": [],
      "state": "NY",
      "timezone": "America/New_York",
      "waitTimeMinutesAverage": 30,
      "website": "https://www.communitycsoc.org/",
      "zipCode": "11373",
      "mergedToResourceId": null,
      "flags": [],
      "images": [
        {
          "url": "https://lemontree-feed-photos.s3.amazonaws.com/uvuca7v10fxovgjh2vh5pq99.png"
        }
      ],
      "resourceStatus": {
        "id": "PUBLISHED"
      },
      "resourceType": {
        "name": "Soup kitchen (ready-to-eat meals)",
        "name_es": "Comedores (comidas listas para comer)",
        "id": "SOUP_KITCHEN"
      },
      "shifts": [
        {
          "id": "cm5fefc730036xf0v8y7sx5ld",
          "resourceId": "clo2v3g1c19lbs50falp5q4gy",
          "isAllDay": false,
          "startTime": "2024-10-31T16:00:00.000Z",
          "endTime": "2024-10-31T18:00:00.000Z",
          "durationMinutes": 120,
          "recurrencePattern": "DTSTART;TZID=America/New_York:20241031T160000\nRRULE:FREQ=WEEKLY;INTERVAL=1;WKST=MO;BYDAY=FR;BYHOUR=1;BYMINUTE=0;BYSECOND=0",
          "address": null,
          "latitude": null,
          "longitude": null,
          "locationName": null,
          "resourceType": {
            "id": "FOOD_PANTRY",
            "name": "Food pantry (groceries)",
            "name_es": "Despensas (alimentos no preparados)"
          },
          "tags": []
        },
        {
          "id": "cm5fefc730035xf0vy0mcfatk",
          "resourceId": "clo2v3g1c19lbs50falp5q4gy",
          "isAllDay": false,
          "startTime": "2024-09-23T15:00:00.000Z",
          "endTime": "2024-09-23T18:00:00.000Z",
          "durationMinutes": 180,
          "recurrencePattern": "DTSTART;TZID=America/New_York:20240923T060000\nRRULE:FREQ=WEEKLY;INTERVAL=1;WKST=MO;BYDAY=WE,FR",
          "address": null,
          "latitude": null,
          "longitude": null,
          "locationName": null,
          "resourceType": {
            "id": "SOUP_KITCHEN",
            "name": "Soup kitchen (ready-to-eat meals)",
            "name_es": "Comedores (comidas listas para comer)"
          },
          "tags": []
        }
      ],
      "occurrences": [
        {
          "id": "cmkryrzjh01mvzd3fcwqg8cqj",
          "address": "93-15 Corona Avenue, Queens, NY 11373",
          "confirmedAt": null,
          "description_es": null,
          "description": null,
          "endTime": "2026-03-13T18:00:00.000Z",
          "holidays": [],
          "latitude": 40.7426204,
          "locationName": null,
          "longitude": -73.87091939999999,
          "resourceType": {
            "id": "SOUP_KITCHEN",
            "name": "Soup kitchen (ready-to-eat meals)",
            "name_es": "Comedores (comidas listas para comer)"
          },
          "shiftId": "cm5fefc730035xf0vy0mcfatk",
          "skippedAt": null,
          "startTime": "2026-03-13T15:00:00.000Z",
          "tags": [
            {
======================================================================================================================================================
getResourcesOpenToday
======================================================================================================================================================
{
  "count": 1873,
  "resources": [
    {
      "addressStreet1": "1 State Street",
      "addressStreet2": null,
      "usageLimitCount": null,
      "usageLimitIntervalCount": null,
      "usageLimitIntervalUnit": null,
      "usageLimitCalendarReset": false,
      "city": "New York",
      "confidence": 0.8,
      "contacts": [
        {
          "availability": [],
          "phone": "(212) 453-9532",
          "public": true
        }
      ],
      "description_es": null,
      "description": "* Call Met Council’s Benefits Helpline at 212-453-9532 for assistance or to schedule an appointment in person or virtually\n24th floor",
      "id": "ckxexc1jn01080413rbrmcrhh",
      "latitude": 40.7028009,
      "longitude": -74.013395,
      "name": "Met Council - SNAP Assistance",
      "acceptingNewClients": true,
      "openByAppointment": false,
      "priority": 0,
      "ratingAverage": 2.3684210526315788,
      "regionalZipCodes": [],
      "regionsServed": [
        {
          "id": "NEW_YORK_CITY"
        }
      ],
      "state": "NY",
      "timezone": "America/New_York",
      "waitTimeMinutesAverage": 10,
      "website": "https://metcouncil.org/service/snap-food-stamps/",
      "zipCode": "10004",
      "mergedToResourceId": null,
      "flags": [],
      "images": [
        {
          "url": "https://lemontree-feed-photos.s3.amazonaws.com/a2ylnsag8mkssy7lie99ru7u.png"
        }
      ],
      "resourceStatus": {
        "id": "PUBLISHED"
      },
      "resourceType": {
        "name": "SNAP/EBT",
        "name_es": null,
        "id": "SNAP_EBT"
      },
      "shifts": [
        {
          "id": "cmhm3ubrw10ecylfmrwuw39h9",
          "resourceId": "ckxexc1jn01080413rbrmcrhh",
          "isAllDay": false,
          "startTime": "2022-02-05T14:00:00.000Z",
          "endTime": "2022-02-05T22:00:00.000Z",
          "durationMinutes": 480,
          "recurrencePattern": "DTSTART:20220204T233322Z\nRRULE:FREQ=WEEKLY;INTERVAL=1;WKST=MO;BYDAY=MO,TU,WE,TH",
          "address": null,
          "latitude": null,
          "longitude": null,
          "locationName": null,
          "resourceType": null,
          "tags": []
        },
        {
          "id": "cmhm3ubrw10edylfmm845f711",
          "resourceId": "ckxexc1jn01080413rbrmcrhh",
          "isAllDay": false,
          "startTime": "2022-02-05T14:00:00.000Z",
          "endTime": "2022-02-05T19:00:00.000Z",
          "durationMinutes": 300,
          "recurrencePattern": "RRULE:FREQ=WEEKLY;BYDAY=FR",
          "address": null,
          "latitude": null,
          "longitude": null,
          "locationName": null,
          "resourceType": null,
          "tags": []
        }
      ],
      "occurrences": [
        {
          "id": "cmity8n5603ljxj3yafejqmi2",
          "address": "1 State Street, New York, NY 10004",
          "confirmedAt": null,
          "description_es": null,
          "description": null,
          "endTime": "2026-03-13T18:00:00.000Z",
          "holidays": [],
          "latitude": 40.7028009,
          "locationName": null,
          "longitude": -74.013395,
          "resourceType": {
            "id": "SNAP_EBT",
            "name": "SNAP/EBT",
            "name_es": null
          },
          "shiftId": "cmhm3ubrw10edylfmm845f711",
          "skippedAt": null,
          "startTime": "2026-03-13T13:00:00.000Z",
          "tags": [
            {
              "id": "ckysay3ar268113zungkigy3f9",
              "name": "Call in advance for services",
              "name_es": "Se requiere una llamada telefónica previa para los servicios.",
              "tagCategoryId": "REQUIREMENT"
            }
          ],
          "title_es": null,
          "title": null
        },
        {
          "id": "cmlt450tl00oqx229184zqurr",
          "address": "1 State Street, New York, NY 10004",
          "confirmedAt": null,
          "description_es": null,
          "description": null,
          "endTime": "2026-03-16T21:00:00.000Z",
          "holidays": [],
          "latitude": 40.7028009,
          "locationName": null,
          "longitude": -74.013395,
          "resourceType": {
            "id": "SNAP_EBT",
            "name": "SNAP/EBT",
            "name_es": null
          },
          "shiftId": "cmhm3ubrw10ecylfmrwuw39h9",
          "skippedAt": null,
          "startTime": "2026-03-16T13:00:00.000Z",
          "tags": [
            {
              "id": "ckysay3ar268113zungkigy3f9",
              "name": "Call in advance for services",
              "name_es": "Se requiere una llamada telefónica previa para los servicios.",
              "tagCategoryId": "REQUIREMENT"
            }
          ],
          "title_es": null,
          "title": null
        },
        {
          "id": "cmlujt6qb03o4262tmg8gi0wk",
          "address": "1 State Street, New York, NY 10004",
          "confirmedAt": null,
          "description_es": null,
          "description": null,
          "endTime": "2026-03-17T21:00:00.000Z",
          "holidays": [],
          "latitude": 40.7028009,
          "locationName": null,
          "longitude": -74.013395,
          "resourceType": {
            "id": "SNAP_EBT",
            "name": "SNAP/EBT",
            "name_es": null
          },
          "shiftId": "cmhm3ubrw10ecylfmrwuw39h9",
          "skippedAt": null,
          "startTime": "2026-03-17T13:00:00.000Z",
          "tags": [
            {
              "id": "ckysay3ar268113zungkigy3f9",
              "name": "Call in advance for services",
              "name_es": "Se requiere una llamada telefónica previa para los servicios.",
              "tagCategoryId": "REQUIREMENT"
            }
          ],
          "title_es": null,
          "title": null
        },
        {
          "id": "cmm09ixvl02s0xq2f6f8ykk8m",
          "address": "1 State Street, New York, NY 10004",
          "confirmedAt": null,
          "description_es": null,
          "description": null,
          "endTime": "2026-03-18T21:00:00.000Z",
          "holidays": [],
          "latitude": 40.7028009,
          "locationName": null,
          "longitude": -74.013395,
          "resourceType": {
            "id": "SNAP_EBT",
            "name": "SNAP/EBT",
            "name_es": null
          },
          "shiftId": "cmhm3ubrw10ecylfmrwuw39h9",
          "skippedAt": null,
          "startTime": "2026-03-18T13:00:00.000Z",
          "tags": [
            {
              "id": "ckysay3ar268113zungkigy3f9",
              "name": "Call in advance for services",
              "name_es": "Se requiere una llamada telefónica previa para los servicios.",
              "tagCategoryId": "REQUIREMENT"
            }
          ],
          "title_es": null,
          "title": null
        }
      ],
      "occurrenceSkipRanges": [],
      "tags": [
        {
          "name": "Call in advance for services",
          "name_es": "Se requiere una llamada telefónica previa para los servicios.",
          "id": "ckysay3ar268113zungkigy3f9",
          "tagCategoryId": "REQUIREMENT"
        }
      ],
      "resourceClaims": [],
      "_count": {
        "resourceSubscriptions": 161,
        "reviews": 29
      },
      "resourceSlugs": [
        {
          "slug": "met-council-snap-assistance"
        }
      ],
      "regions": [
        {
          "id": "FINANCIAL_DISTRICT"
        }
      ]
    },
    {
      "addressStreet1": "40 Worth Street",
      "addressStreet2": null,
      "usageLimitCount": null,
      "usageLimitIntervalCount": null,
      "usageLimitIntervalUnit": null,
      "usageLimitCalendarReset": false,
      "city": "New York",
      "confidence": 0.79,
      "contacts": [
        {
          "availability": [],
          "phone": "(800) 544-8269",
          "public": true
        }
      ],
      "description_es": "Sus asesores lo ayudarán a averiguar si califica para SNAP, recopilar los documentos requeridos y enviar su solicitud. También le proporcionarán referencias a otros programas que pueda necesitar, como WIC y seguro médico.\n\nLlame para comenzar con la inscripción a SNAP por teléfono. Es posible que deba dejar un mensaje de voz, pero alguien le devolverá la llamada dentro de las 48 horas. Encuentre el número de su distrito a continuación:\n* Bronx y Manhattan: 646-584-1553\n* Brooklyn: 646-819-2451 \n* Para español: Jose 646-793-0841/ Rosemary 646-399-4822 \n* (Para los servicios SNAP del Kings County Hospital, llame al 646-771-5620)\n* Queens: 646-942-2431\n* Staten Island: 929-270-2181\n\nTambién puede completar su formulario de solicitud en línea y alguien se comunicará con usted: https://www.healthsolutions.org/find-services/",
      "description": "Their counselors will help you find out if you qualify for SNAP, gather required documents, and submit your application. They will also provide referrals to other programs you may need, like WIC and health insurance.\n\nCall to get started with SNAP enrollment over the phone. You may have to leave a voicemail, but someone will call you back within 48 hours. Find the number for your borough below:\n* Bronx and Manhattan: 646-584-1553\n* Brooklyn: 646-819-2451 For Spanish: Jose 646-793-0841/ Rosemary 646-399-4822 (For Kings County Hospital SNAP services, call 646-771-5620)\n* Queens: 646-942-2431\n* Staten Island: 929-270-2181\n\nYou can also fill out their request form online, and someone will get back to you: https://www.healthsolutions.org/find-services/ ",
      "id": "ckxexc1jz02580413fd7wddny",
      "latitude": 40.71729509999999,
      "longitude": -74.0069891,
      "name": "Public Health Solutions",
      "acceptingNewClients": true,
      "openByAppointment": false,
      "priority": 0,
      "ratingAverage": 2.2222222222222223,
      "regionalZipCodes": [],
      "regionsServed": [
        {
          "id": "NEW_YORK_CITY"
        }
      ],
      "state": "NY",
      "timezone": "America/New_York",
      "waitTimeMinutesAverage": 20,
      "website": "https://www.healthsolutions.org/community-work/food-nutrition/snap-assistance/",
      "zipCode": "10013",
      "mergedToResourceId": null,
      "flags": [],
      "images": [
        {
          "url": "https://lemontree-feed-photos.s3.amazonaws.com/cl8cvs5ti00000gmpcd0j92jx.jpg"
        }
      ],
      "resourceStatus": {
        "id": "PUBLISHED"
      },
      "resourceType": {
        "name": "SNAP/EBT",
        "name_es": null,
        "id": "SNAP_EBT"
      },
      "shifts": [
        {
          "id": "clpshtekh02uz29ttwyvzw39s",
          "resourceId": "ckxexc1jz02580413fd7wddny",
          "isAllDay": false,
          "startTime": "2023-12-05T13:30:00.000Z",
          "endTime": "2023-12-05T21:00:00.000Z",
          "durationMinutes": 450,
          "recurrencePattern": "DTSTART;TZID=America/New_York:20231205T133000\nRRULE:FREQ=WEEKLY;INTERVAL=1;WKST=MO;BYDAY=MO,TU,FR,TH,WE",
          "address": null,
          "latitude": null,
          "longitude": null,
          "locationName": null,
          "resourceType": null,
======================================================================================================================================================
getMapMarkers (NYC)
======================================================================================================================================================
{
  "type": "FeatureCollection",
  "features": []
}
======================================================================================================================================================
getFlyerUrl (NYC)
======================================================================================================================================================
https://platform.foodhelpline.org/api/resources.pdf?lat=40.7128&lng=-74.006
======================================================================================================================================================
metersToMiles(5000)
======================================================================================================================================================
3.1 miles